# OWASP Top 10 攻防演練

## ****A3 - Injection****

---

[3-8. 作業系統命令注入](https://www.notion.so/3-8-1ea0ddc20b504bdc8583af9e22a5357c?pvs=21)

[3-9. 作業系統命令注入](https://www.notion.so/3-9-5b5e8233548a425990b16bec99a2aeb4?pvs=21)

[3-11. 儲存的跨站點腳本](https://www.notion.so/3-11-25703168e5354279a547768756454aed?pvs=21)

[3-13. 反射的跨站點腳本](https://www.notion.so/3-13-301e02bafc9c44248deeed39d94f0992?pvs=21)

[3-14. 反射的跨站點腳本](https://www.notion.so/3-14-9069eb61c24b446699ee19ec7706511e?pvs=21)

[3-15. 反射的跨站點腳本](https://www.notion.so/3-15-048622921c544b3ca9c5e32c869c2ebd?pvs=21)

## ****A4 - Insecure Design****

---

[4-2. 驗證不足](https://www.notion.so/4-2-e4d4b9766a4a4513ba90498b0ebef466?pvs=21)

## ****A5 - Security Misconfiguration****

---

[5-2. 資訊曝露](https://www.notion.so/5-2-5dfb2ecde201422091d1cdd97a7c4e66?pvs=21)

[5-6. XML 外部實體 (XXE)](https://www.notion.so/5-6-XML-XXE-72e83321d58d46d3a865280053cb55ca?pvs=21)

## ****A8 - Software and Data Integrity Failures****

---

[8-3. 不可信資料的反序列化](https://www.notion.so/8-3-66526bcb39b749f6b6f90133aa883885?pvs=21)

## ****A9 - Security Logging and Monitoring Failures****

---

[9-3. 記錄與監控不足](https://www.notion.so/9-3-e16e758bdd634639840904b93ce71e16?pvs=21)

## ****A10 - Server-Side Request Forgery (SSRF)****

---

[10-2. 伺服器端請求偽造 (SSRF)](https://www.notion.so/10-2-SSRF-cfd14cbb1cfa4bd594f0fcdd75493dae?pvs=21)

[10-3. 伺服器端請求偽造 (SSRF)](https://www.notion.so/10-3-SSRF-cb62e40cc36b4188a52e4923b59423bd?pvs=21)